spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/home_budget_dev?useSSL=false&serverTimezone=Europe/Warsaw
spring.datasource.username=homebudgetuserdev
spring.datasource.password=pass123#

spring.jackson.serialization..write-dates-as-timestamps=false